<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_menu_btn_add"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/icon"
        android:text="腾讯新闻"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/icon"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="25岁女毒枭家藏百公斤毒品"
        android:textColor="@color/gray_normal_text"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/icon"
        android:layout_margin="5dp"
        android:text="早上09:17"
        android:textColor="@color/gray_light_text"
        />
</RelativeLayout>